package com.quin.shop.controller;

import com.quin.shop.exception.ResourceNotFoundException;
import com.quin.shop.model.Players;
import com.quin.shop.repository.PlayersRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import javax.validation.Valid;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

@RestController // This means that this class is a Controller
@CrossOrigin(origins = "http://localhost:4200") // the crossorigin url for the Angular frontend application
@RequestMapping(path = "/api/v1") // This means URL's start with /demo (after Application path)
public class PlayersController {

    @Autowired // This means to get the bean called playersRepository
    // Which is auto-generated by Spring, we will use it to handle the data
    private PlayersRepository playersRepository;

    //Show all players with localhost:4200/players
    @GetMapping("/players")
    public List<Players> getAllplayers() {
        return playersRepository.findAll();
    }

    @GetMapping("/players/{id}")
    public ResponseEntity<Players> getplayerById(@PathVariable(value = "id") Long playerId)
            throws ResourceNotFoundException {
        Players player = playersRepository.findById(playerId)
                .orElseThrow(() -> new ResourceNotFoundException("player not found for this id :: " + playerId));
        return ResponseEntity.ok().body(player);
    }

    //**Exception  issues
    @GetMapping("/playersfn/{firstName}")
    public  ResponseEntity<Players> getplayerByFirstName(@PathVariable(value = "firstName") String firstname)
        throws ResourceNotFoundException {
        Players player =playersRepository.findByFirstName(firstname);
//        Players player = null; try {
//            player = playersRepository.findByFirstName(firstname);
//        } catch (Exception e) {
//
//            e.printStackTrace();
//        }
        //.orElseThrow(() -> new ResourceNotFoundException("player not found for this id :: " + firstname));
        return ResponseEntity.ok().body(player);
    }


    @PostMapping("/players")
    public Players createPlayer(@Valid @RequestBody Players player) {
        return playersRepository.save(player);
    }

    @PostMapping("/multipleplayers")
    public List<Players> createPlayers(@Valid @RequestBody List<Players> players) {
        return playersRepository.saveAll(players);
    }
//    Alternate
//    @PostMapping("/multipleplayers")
//    public ResponseEntity<List<Players>> createPlayers(@Valid @RequestBody List<Players> players) {
//
//        List<Players> returnedPlayers = playersRepository.saveAll(players);
//        return ResponseEntity.ok(returnedPlayers);
//    }


    @PutMapping("/players/{id}")
    public ResponseEntity<Players> updateplayer(@PathVariable(value = "id") Long playerId,
                                                @Valid @RequestBody Players playerDetails) throws ResourceNotFoundException {
        Players player = playersRepository.findById(playerId)
                .orElseThrow(() -> new ResourceNotFoundException("player not found for this id :: " + playerId));

        player.setEmail(playerDetails.getEmail());
        player.setLastName(playerDetails.getLastName());
        player.setFirstName(playerDetails.getFirstName());
        player.setHeight(playerDetails.getHeight());
        player.setCountry(playerDetails.getCountry());
        final Players updatedplayer = playersRepository.save(player);
        return ResponseEntity.ok(updatedplayer);
    }

    @DeleteMapping("/players/{id}")
    public Map<String, Boolean> deleteplayer(@PathVariable(value = "id") Long playerId)
            throws ResourceNotFoundException {
        Players player = playersRepository.findById(playerId)
                .orElseThrow(() -> new ResourceNotFoundException("player not found for this id :: " + playerId));

        playersRepository.delete(player);
        Map<String, Boolean> response = new HashMap<>();
        response.put("deleted", Boolean.TRUE);
        return response;
    }


}
